SUPABASE_URL=https://jppagobueeatsnmxeepg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwcGFnb2J1ZWVhdHNubXhlZXBnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDIyNDcwMiwiZXhwIjoyMDY1ODAwNzAyfQ.T4GiRn4rnL-3im87mZdppD5w96RCtw0AXJnwKz1vz54

FLOWISE_API_URL=http://localhost:3000/api/v1/prediction/10a33a78-c6e5-493b-8e79-3e6559c1e052
FLOWISE_API_KEY=g82IASfCIQOUD1NhWawuMz6CfLN28ELo8PNIoEoCNUY

GEMINI_API_KEY=AIzaSyCLzqkSFFenJEgjN6h4uY5NvtNdqMOFPA0